region="us-south"
zone="us-south-1"
generation=2
resource_group="Default"
apikey=""
rias_api_url="https://us-south.iaas.cloud.ibm.com/v1"
vpc_id="r006-c0f16723-717d-4c45-8683-3f5bc446af1e"
vnf_mgmt_ipv4_cidr_block="10.240.0.0/24"
mgmt_ip1="10.240.0.4"
mgmt_ip2="10.240.0.5"
ext_ip1="10.240.2.4"
ext_ip2="10.240.2.5"
ha_password1="Eureka3_vnfha@2022"
ha_password2="Eureka3_vnfha@2022"
ssh_key="malar-new-ssh-key"
private_ssh_key=""
failover_function_subnet_id="0717-753b8706-e615-40b3-851a-2f0373876607"
